---
domains:
  linkedin: https://linkedin.com/in/carlosinhtx
  fb: https://facebook.com/easiestnameever
  vmwtodos: https://trello.com/invite/b/1YtCGQBU/9b1e42226861de01075bf007e74e0745/vmware-things-to-do
  meet: https://calendly.com/carlosinhtx
  zoom: https://VMware.zoom.us/j/4639864787
  hosts-adg: https://github.com/carlosonunez/hosts/releases/download/latest/adguard-compatible-with-fb.txt
  hosts: https://github.com/carlosonunez/hosts/releases/download/latest/with-fb.txt
  github: https://github.com/carlosonunez
  dnsprofile: https://github.com/carlosonunez/bash-dotfiles/raw/main/ios-profiles/adguard-except-home-wifi.mobileconfig
  traveldnsprofile: https://github.com/carlosonunez/bash-dotfiles/raw/main/ios-profiles/adguard-except-home-and-travel-router.mobileconfig
